from random import randint, random;


def zwykły_atak():
    return randint(1,5)
def fire_ball():
    global energia 
    energia -= 10
    return randint(15,25)
def wodne_więzienie():
    global energia
    energia -= 30
    return randint(40,50)
def esencja_życia():
    global energia
    energia -= 50
    return randint(80,100)
def spowicie_ciemności():
    global energia
    global life
    energia -= 100
    life -= 50
    return randint(75,105)
def dotyk_nieba():
    global energia
    global life 
    energia -= 200
    life += 500
    return randint(75,105)
def powolna_trucizna():
    global energia
    energia -= 333
    return randint(55,155)
def błogosławieństwo_boga_many():
    global energia
    global life
    energia += 200
    life -= 150
    return randint(1,5)

def wybierz_atak():
    print('a/A - Walka wręcz')
    print('b/B - Fire ball')
    print('c/C - Wodne więzienie')
    print('d/D - Esencja życia')
    print('e/E - Spowicie ciemności')
    print('f/F - Dotyk nieba')
    print('g/G - Powolna trucizna')
    print('h/H - Błogosławieństwo Boga many')
    co = input()
    if co.upper() == 'A':
        return zwykły_atak()
    elif co.upper() == 'B':
        if energia >= 10:
            print("-"*40)
            return fire_ball()  
        else: 
            print("-"*40)
            print("Nie masz energi" )
            return 0
    elif co.upper() == 'C':
        if energia >= 30:
            print("-"*40)
            return wodne_więzienie()
        else: 
            print("-"*40)
            print("Nie masz energi" )
            return 0
    elif co.upper() == "D":
        if energia >= 50:
            print("-"*40)
            return esencja_życia()
        else: 
            print("-"*40)
            print("Nie masz energi" )
            return 0   
    elif co.upper() == "E":
        if energia >= 100:
            print("-"*40)
            return spowicie_ciemności()
        else: 
            print("-"*40)
            print("Nie masz energi" )
            return 0
    elif co.upper() == "F":
        if energia >= 200 and life >= 500:
            print("-"*40)
            return dotyk_nieba()
        else: 
            print("-"*40)
            print("Nie masz energi" )
            return 0
    elif co.upper() == "G":
        if energia >= 333:
            print("-"*40)
            return powolna_trucizna()
        else: 
            print("-"*40)
            print("Nie masz energi" )
            return 0
    elif co.upper() == "H":
        if energia >= 200:
            print("-"*40)
            return błogosławieństwo_boga_many()
        else:
            print("-"*40)
            print("Nie masz energi" )
            return 0           
    else:
        print("Nie wybrano akcji")
        return 0
def random_oponent():
    Opponent =  list_Opponents[randint(0,7)].copy()
    return Opponent

name = input('Podaj imie twojego bohatera ')
life = 1000
energia = 1000
print(f"{name} wchodzi do portalu")
print(f" Przed {name} pojawia sie wybór pod postacią 2 drzwi ")
print(f"{name} wybiera drzwi po lewej ")

goblin =    ["Małym Goblinem",15,3,0]
nymph =     ["Uwodzicielską Nimfą ",10,3,0]
zgred =     ["Złotym Zgredem",25,5,0]
lis   =     ["Tułaczkowym lisem",40,10,0] 
troll =     ["Trollem górskim", 250,40,0]
ognik =     ["Małym ognikiem", 70,25,0]
hydra =     ["8 głową hydra", 600,350,0]
Gaia =      ["Królową cierni, Gaia", 800,250,0]
czarnoksiężnik = ["Przenikliwym czarnoksiężnikiem", 350,300,0]
list_Opponents = [goblin,nymph,zgred,lis,hydra,troll,ognik,czarnoksiężnik]

liczba_pokonanych_przeciwników = 0
while life > 0:
    Opponent = random_oponent()
    print("-"*40)
    while Opponent[1] > 0:
        print(f"{name} walczy teraz z {Opponent[0]}")
        print(f"Przeciwnik ma {Opponent[1]} Hp i zadaje ci {Opponent[2]} obrażeń")
        life = life - Opponent[2]
        if life < 0:
            break
        print(f"Zostało ci {life} Hp i {energia} energi")
        atak  = wybierz_atak()
        Opponent[1] = Opponent[1] - atak
        print(f"Zadałeś {atak} obrażeń")
    print("-"*40)
    print('Zabiłeś przeciwnika')
    liczba_pokonanych_przeciwników += 1

print("-"*40)
print("Całe życie z ciebie zeszło")
print(f"Zabiles {liczba_pokonanych_przeciwników} przeciwników")
