from random import randint, random;

szybki = 0
def zwykły_atak():
    global szybki
    return randint(1,5)
    if szybki!=0:
        szybki-=1
def fire_ball():
    global mana
    global szybki
    mana -= 10
    return randint(15,25)
    if szybki!=0:
        szybki-=1
def wodne_więzienie():
    global mana
    global szybki
    mana -= 30
    return randint(40,50)
    if szybki!=0:
        szybki-=1
def esencja_życia():
    global mana
    global szybki
    mana -= 50
    return randint(80,100)
    if szybki!=0:
        szybki-=1
def spowicie_ciemności():
    global mana
    global life
    global szybki
    mana -= 100
    life -= 50
    return randint(75,105)
    if szybki!=0:
        szybki-=1
def dotyk_nieba():
    global mana
    global life
    global szybki
    mana -= 200
    life += 500
    return randint(75,105)
    if szybki!=0:
        szybki-=1
def powolna_trucizna():
    global mana
    global szybki
    mana -= 333
    return randint(55,155)
    if szybki!=0:
        szybki-=1
def błogosławieństwo_boga_many():
    global mana
    global szybki
    global life
    mana += 200
    life -= 150
    return randint(1,5)
    if szybki!=0:
        szybki-=1
def krok_cienia():
    global mana
    global szybki
    mana -= 75
    if szybki==0:
        szybki+=4
    else:
        szybki-=1
    

def wybierz_atak():
    print('a/A - Walka wręcz')
    print('b/B - Fire ball')
    print('c/C - Wodne więzienie')
    print('d/D - Esencja życia')
    print('e/E - Spowicie ciemności')
    print('f/F - Dotyk nieba')
    print('g/G - Powolna trucizna')
    print('h/H - Błogosławieństwo Boga many')
    print('i/I - Krok cienia')
    co = input()
    if co.upper() == 'A':
        return zwykły_atak()
    elif co.upper() == 'B':
        if mana >= 10:
            print("-"*40)
            return fire_ball()  
        else: 
            print("-"*40)
            print("Nie masz many" )
            return 0
    elif co.upper() == 'C':
        if mana >= 30:
            print("-"*50)
            return wodne_więzienie()
        else: 
            print("-"*50)
            print("Nie masz many" )
            return 0
    elif co.upper() == "D":
        if mana >= 50:
            print("-"*70)
            return esencja_życia()
        else: 
            print("-"*70)
            print("Nie masz many" )
            return 0   
    elif co.upper() == "E":
        if mana >= 100:
            print("-"*10)
            return spowicie_ciemności()
        else: 
            print("-"*10)
            print("Nie masz many" )
            return 0
    elif co.upper() == "F":
        if mana >= 200 and life >= 500:
            print("-"*10)
            return dotyk_nieba()
        else: 
            print("-"*10)
            print("Nie masz many" )
            return 0
    elif co.upper() == "G":
        if mana >= 333:
            print("-"*33)
            return powolna_trucizna()
        else: 
            print("-"*33)
            print("Nie masz many" )
            return 0
    elif co.upper() == "H":
        if mana >= 200:
            print("-"*5)
            return błogosławieństwo_boga_many()
        else:
            print("-"*5)
            print("Nie masz many" )
            return 0
    elif co.upper() == "I":
        if mana >= 75:
            print("-"*5)
            return krok_cienia()
        else:
            print("-"*5)
            print("Nie masz many" )
            return 0    
    else:
        print("Nie wybrano akcji")
        return 0
def random_oponent():
    Opponent =  list_Opponents[randint(0,7)].copy()
    return Opponent

name = input('Podaj imie twojego bohatera ')
life = 1000
mana = 1000
print(f"{name} wchodzi do portalu")
print(f" Przed {name} pojawia sie wybór pod postacią 2 drzwi ")
print(f"{name} wybiera drzwi po lewej ")

goblin =    ["Małym Goblinem",15,3,0]
nymph =     ["Uwodzicielską Nimfą ",10,3,0]
zgred =     ["Złotym Zgredem",25,5,0]
lis   =     ["Tułaczkowym lisem",40,10,0] 
troll =     ["Trollem górskim", 250,40,0]
ognik =     ["Małym ognikiem", 70,25,0]
hydra =     ["8 głową hydra", 600,350,0]
Gaia =      ["Królową cierni, Gaia", 800,250,0]
czarnoksiężnik = ["Przenikliwym czarnoksiężnikiem", 350,300,0]
ślepiec = ["Ślepy demon asgardu", 350,200,0]
list_Opponents = [goblin,nymph,zgred,lis,hydra,troll,ognik,czarnoksiężnik,ślepiec]

liczba_pokonanych_przeciwników = 0
while life > 0:
    Opponent = random_oponent()
    print("-"*40)
    while Opponent[1] > 0:
        print(f"{name} walczy teraz z {Opponent[0]}")
        print(f"Przeciwnik ma {Opponent[1]} Hp i zadaje ci {Opponent[2]} obrażeń")
        if szybki==0:
            life = life - Opponent[2]
            print('krok cienia pozwala ci uniknąć ataku')
        if life < 0:
            break
        print(f"Zostało ci {life} Hp i {mana} Many")
        atak  = wybierz_atak()
        Opponent[1] = Opponent[1] - atak
        print(f"Zadałeś {atak} obrażeń")
    print("-"*40)
    print('Zabiłeś przeciwnika')
    liczba_pokonanych_przeciwników += 1

print("-"*40)
print("Całe życie z ciebie zeszło")
print(f"Zabiles {liczba_pokonanych_przeciwników} przeciwników")
